# =============================================================
# editor-fastapi.service
#
# systemd unit file for Metadata Editor FastAPI backend.
#
# Do NOT edit this file directly.
# Use deploy/linux/install-service.sh to generate and install
# a configured copy into /etc/systemd/system/.
# =============================================================

[Unit]
Description=Metadata Editor FastAPI Backend (editor-fastapi)
After=network.target

[Service]
# --- Identity ---
User=%%SERVICE_USER%%
Group=%%SERVICE_USER%%

# Shared group that also includes the web server user (e.g. www-data).
# Ensures files written by this service are readable/writable by the web server.
# Created and configured by install-service.sh.
SupplementaryGroups=%%SHARED_GROUP%%

# New files and directories will be group-writable (umask 0002).
# Required so the web server can modify files created by this service.
UMask=0002

# --- Paths ---
WorkingDirectory=%%PROJECT_DIR%%

# Absolute path to the Python executable inside the conda environment.
# Set by install-service.sh using the CONDA_PYTHON_PATH variable.
ExecStart=%%CONDA_PYTHON_PATH%% \
    -m uvicorn main:app \
    --host %%HOST%% \
    --port %%PORT%% \
    --log-level info

# --- Environment ---
# Load variables from the project .env file.
EnvironmentFile=%%PROJECT_DIR%%/.env

# Ensure conda-forge native libraries (GDAL, PROJ, etc.) are on the library path.
# This is the lib/ directory of the same conda environment as CONDA_PYTHON_PATH.
Environment="LD_LIBRARY_PATH=%%CONDA_LIB_PATH%%"

# --- Restart policy ---
Restart=on-failure
RestartSec=10s
# Give up after 5 failed restarts within 2 minutes.
StartLimitIntervalSec=120
StartLimitBurst=5

# --- Resource limits ---
LimitNOFILE=65536

# --- Output ---
# View logs with: journalctl -u editor-fastapi -f
StandardOutput=journal
StandardError=journal
SyslogIdentifier=editor-fastapi

[Install]
WantedBy=multi-user.target
